SECRET_KEY=yPielec121232143424%%%
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Snaply2025!
DATABASE_URL=sqlite:///snaply.db
FLASK_APP=app.py
FLASK_ENV=development
# Dla produkcji warto rozważyć:
# DATABASE_URL=postgresql://username:password@localhost/snaply
# Any other environment variables you need
